{
    "default":
    {
        "style_layers": [
            "block1_conv1",
            "block2_conv1",
            "block3_conv1",
            "block4_conv1",
            "block5_conv1"
        ],
        "content_layers": [
            "block5_conv2"
        ]
    },

    "washed_out":
    {
        "style_layers": [
            "block1_conv1",
            "block2_conv1",
            "block3_conv1",
            "block4_conv1"
        ],
        "content_layers": [
            "block5_conv2"
        ]
    }
}